<!DOCTYPE html>
<html>
<title>Stream</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Streaming.Html">Home</a>
  <a href="Dragon.Html">Pros and Cons of Streaming</a>
  <a href="Wyvern.Html">Streaming Contents</a>
</div>

<div class="main">
  <h2>STREAMING</h2>
   <body style="background-color:Black;color:white;">
<style>
.imageBox {
  padding: 100px;
  height: 2500px;
  border: 0px solid black;
  background-image: url("Telev.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: Left;
}
</style>
<div class="imageBox">
<p style="color:white;font-size: 50px;"><b>Contact us in Discord</b></p>
<p style="color:white;font-size: 25px;">Kira#8238</p>
<p style="color:white;font-size: 25px;">Bruh69#7824</p>
<p style="color:white;font-size: 50px;"><b>Sources</b></p>
<a href="https://unsplash.com/photos/EOQhsfFBhRk">Background(1)</a><br>
<a href="https://unsplash.com/photos/EOQhsfFBhRk">Background(2)</a><br>
<a href="://www.mashed.com/36571/truth-buffets/">Food Image</a><br>
<a href=":https://www.macobserver.com/link/coronavirus-outbreak-reducing-music-streaming/">Music Image</a><br>
<a href=":https://www.jihosoft.com/convert-video/free-online-movie-streaming-sites.html">Movie Image</a><br>
<a href=":https://www.istockphoto.com/photo/boy-plays-video-game-online-and-sits-in-front-of-two-big-computer-monitors-gm1190641105-337595791?utm_source=unsplash&utm_medium=affiliate&utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fgame-streaming&utm_term=game%20streaming%3A%3Asearch-aggressive-affiliates-v1%3Ab">Game Image</a><br>
<a href=":http://alllogospictures.blogspot.com/2018/07/youtube-logo.html">Youtube Image</a><br>
<a href=":https://blog.twitch.tv/en/2019/09/26/nice-to-meet-you-again-for-the-first-time/">Twitch Image</a><br>
<a href=":https://www.freepik.com/free-photos-vectors/facebook">Fb Image</a><br>
</div>