<!DOCTYPE html>
<html>
<title>Stream</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Streaming.Html">Home</a>
  <a href="Wyvern.Html">Streaming Contents</a>
  <a href="Contact.Html">Contact</a>
</div>

<div class="main">
  <h2>STREAMING</h2>
   <body style="background-color:Maroon;color:white;">
<style>
.imageBox {
  padding: 100px;
  height: 2500px;
  border: 0px solid black;
  background-image: url("Telev.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
}
</style>
<div class="imageBox">
<p style="color:white;font-size: 50px;"><b>Advantages of Streaming</b></p>
<ul>
<li style="color:white;font-size: 30px;">It gives people jobs</li>
<li style="color:white;font-size: 30px;">Entartains People</li>
<li style="color:white;font-size: 30px;">Helps people on their problems</li>
<li style="color:white;font-size: 30px;">It teaches people certain kind of knowelegde</li>
<li style="color:white;font-size: 30px;">This help people to connect with each other</li>
<li style="color:white;font-size: 30px;">An easy and accessible source of happiness</li>
<li style="color:white;font-size: 30px;">Helps people to get through hard times</li>
<li style="color:white;font-size: 30px;">Helps people with mental illness</li>
<li style="color:white;font-size: 30px;">This helps us see different locations we never been through</li>
<li style="color:white;font-size: 30px;">We can view different perspective and views</li>
<li style="color:white;font-size: 30px;">See others ideals and morals</li>
<li style="color:white;font-size: 30px;">See different and exotic animals</li>
<li style="color:white;font-size: 30px;">See and know the tastes of different exotic foods</li>
</ul>
<p style="color:white;font-size: 50px;"><b>Drawbacks of Streaming</b></p>
<ul>
<li Only available online</li>
<li style="color:white;font-size: 30px;">Young viewers can see matured content not suitable for them </li>
<li style="color:white;font-size: 30px;">Online security</li>
<li style="color:white;font-size: 30px;">Addictive</li>
</ul>
</div>