<!DOCTYPE html>
<html>
<title>Stream</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Dragon.Html">Pros and Cons of Streaming</a>
  <a href="Wyvern.Html">Streaming Contents</a>
  <a href="Contact.Html">Contact</a>
</div>

<div class="main">
  <h2>STREAMING</h2>
   <body style="background-color:Black;color:white;">
<style>
.imageBox {
  padding: 100px;
  height: 2500px;
  border: 0px solid black;
  background-image: url("Gaming.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
</style>
<div class="imageBox">
<p style="color:white;font-size: 100px;"><b>STREAMING</b></p>
<p style="color:white;font-size: 40px;">What is Streaming?</p>
<p style="color:white;font-size: 20px;">Streaming is the technolodgy which can make you browse online different type of content which consist of videos,music and podcast etc. without downloading it.</p>
<p style="color:white;font-size: 38px;">Popular Streaming Sites</p>
<img src="Youtube.jpg" alt="Youtube" style="width:250px;height:150px;">
<img src="Twitch.jpg" alt="Twitch" style="width:250px;height:150px;">
<img src="Facebook.jpg" alt="Facebook" style="width:250px;height:150px;">
<p style="color:white;font-size: 40px;">History of Streaming</p>
<ul>
  <li style="color:white;font-size: 30px;">June 1993</li>
  <p style="color:white;font-size: 25px;">First live video stream it features a band name Severe Tire Damage</p>
  <li style="color:white;font-size: 30px;">Sep 1995</li>
  <p style="color:white;font-size: 25px;">ESPN streams first internet radio event covering the seattle mariners vs New York Yankees</p>
  <li style="color:white;font-size: 30px;">Dec 1996</li>
  <p style="color:white;font-size: 25px;">Launch or Macromedia Flash Player and RTMP</p>
  <li style="color:white;font-size: 30px;">Apr 1998</li>
  <p style="color:white;font-size: 25px;">RTSP is published</p>
  <li style="color:white;font-size: 30px;">Oct 2002</li>
  <p style="color:white;font-size: 25px;">The DVD Forum creates adaptive bitrates streaming</p>
  <li style="color:white;font-size: 30px;">Apr 2005</li>
  <p style="color:white;font-size: 25px;">Youtube launches and Adobe requires micromedia</p>
  <li style="color:white;font-size: 30px;">Oct 2006</li>
  <p style="color:white;font-size: 25px;">Justin.tv,the live streaming service that later would become twitch,is founded</p>
  <li style="color:white;font-size: 30px;">Jan 2007</li>
  <p style="color:white;font-size: 25px;">netflix gets in on the streaming game</p>
  <li style="color:white;font-size: 30px;">Oct 2012</li>
  <p style="color:white;font-size: 25px;">Felix Baumgartner’s skydive attracts a record-setting 8 million viewers to YouTube Live</p>
  <li style="color:white;font-size: 30px;">Jan 2016</li>
  <p style="color:white;font-size: 25px;">Facebook Live is rolled out for all users</p>
  <li style="color:white;font-size: 30px;">Mar-Apr 2020</li>
  <p style="color:white;font-size: 25px;">More than 1/3 of all internet users were gaming or social live streamers</p>
  <li style="color:white;font-size: 30px;">May-Aug 2020</li>
<p style="color:white;font-size: 25px;">Live streaming events increased 300%.
<br>Live health and fitness videos increased 1300% in minutes streamed.
<br>Live eLearning videos increased 980% in minutes streamed</p>
<p style="color:white;font-size: 40px;">Characteristics of a good stream</p>
<p style="color:white;font-size: 30px;">A good stream is lively and very immersive it doesn't have any dead airs and it's not boring. There's no background noises except if it's needed also the audio and camera quality are good.</p>
</ul>
</div>


